<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <Nullable>enable</Nullable>
	  <Version>7.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="8.0.1" />
    <PackageReference Include="CommonBasicLibraries" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>
</Project>
